{
  "name": "@seerist/seer-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "seer": "./.dist/cli.js"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "clean": "rm -rf .dist",
    "lint": "eslint src/",
    "lintfix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@seerist/seer-sdk": "workspace:*",
    "@seerist/validators": "^0.409.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "tsx": "^4.19.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unbuild": "catalog:",
    "vitest": "catalog:"
  }
}
